<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IEEE GCET-SB</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      padding-top: 0px;
      padding-left: 0px;
      /*font-family: "Lato", sans-serif; */
    }
   /* .sidenav {
    height: 100%;
    width: 190px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 80px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}
*/
.main {
    margin-left: 0px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 60px;
}

/* @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}*/
  </style>
  <style>
    .dropbtn {
        background-color: transparent;
        color: black;
        padding:19px;
        font-size:16px;
        min-width: 200px;
        border: none;
        cursor: pointer;
        padding-bottom: 19px;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
        padding-left: 11px;

    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 222px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown:hover .dropbtn {
        background-color: white;
    }
    
    
.navbar {
    background-color: transparent;
    background: transparent;
    border-color: transparent;
  }

  .navbar li a {
    color: #000;
  }

  .icon-bar {

    background-color: #000;
  }

  .dropdown:hover .dropdown-menu {
    display: block;
  }
  p{
      text-align:justify;
  }
  </style>
</head>

<body>
  
        <nav class="navbar navbar-static-top">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                      aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" style="color:black">IEEE-GCETSB</a>
            
            
            
            
            
                  </div>
            
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                      <li class="active">
                        <a href="#">Home </a>
                      </li>
            
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a href="./AboutUs.html">About IEEE</a>
                          </li>
                          <li>
                            <a href="./AboutUs.html#IEEE GCET SB EXECOM">IEEE Execom</a>
                          </li>
            
                        </ul>
                      </li> 
            
                      <li>
                        <a href="./IEEE-GCETSB.html#IEEE-GCETSB1">About IEEE-GCETSB</a>
                      </li>
                      <li>
                        <a href="./IEEE-GCETSB WIE.html">IEEE-GCETSB WIE</a>
                      </li>
                      <li>
                        <a href="./JOIN.html" >JOIN US</a>
                      </li>
                      <li>
                        <a href="./contacts.html">CONTACT US</a>
                      </li>
            
                    </ul>
                  </div>
                  <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            
              </nav>
    <!--<br><br><br>-->
                
  <div class="container">
    <!--<h2>Carousel Example</h2>-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
  
        <div class="item active">
          <img src="https://goo.gl/p48Trt" alt="GEETHANJALI IEEE LOGO" style="width:100%;">
          <div class="carousel-caption">
            <h3>IEEE LOGO</h3>
          <!--  <p>LA is always so much fun!</p> -->
          </div>
        </div>
  
        <div class="item">
          <img src="https://goo.gl/hS3rfP" alt="GEETHANJALI COLLEGE BUILDING" style="width:100%;">
          <div class="carousel-caption">
            <h3>Geethanjali</h3>
         <!--   <p style="padding-left:60px ">Thank you, Chicago!</p> -->
          </div>
        </div>
      
        <div class="item">
          <img src="https://goo.gl/njV7EQ" alt="IEEE" style="width:100%;">
          <div class="carousel-caption">
            <h3>IEEE</h3>
        <!--    <p>We love the Big Apple!</p>  -->
          </div>
        </div>
    
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <br><br>

  
  <div class="container-fluid ">

    <div class="row center-block ">

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10  ">
          
        <div class="main"><br>
        <h1>WELCOME TO IEEE GCET STUDENT BRANCH</h1>
        <p>We’re a group of Engineering Students (undergrads and graduates) who want to have fun and meet new people, to learn
          about research and innovation in technology, to find ourselves and our passions, to help our community, and to
          get inspired to change the world!</p>
        <br>
        <strong>Coming together is a beginning.</strong>
        <br>
        <strong>Keeping together is progress.</strong>
        <br>
        <strong>Working together is success.</strong>
        <br>
        <strong>Science is not just a subject. For us, it’s a way of life.</strong>
        <br><br>
        <img src="https://goo.gl/1pM6cv" alt="notjustieee" srcset="" class="img-responsive center-block"><br>
        <p>
          The IEEE – GCET student branch was inaugurated in 2010 with a membership no of 100 students, 10 faculty advisors and a branch
          Counsellor and The branch has been assigned a Branch code STB- 05841 and COLLEGE code -60050138 WIE AG Geo-code:SB05841
          The Student Branch emphasis on conducting more activities and technical events which can develop the skills of
          a student in both technical and managerial.</p>
          <br>
          <p> We believe that in the ever evolving world of today, networking is
          the key for knowledge advancement. So, with the international fraternity provided to us by the IEEE this is the
          perfect way to milk information from the experts themselves and be a part of something that is bigger than ourselves.

        </p>
        <img src="./images/image003.jpg" alt="myieee" srcset="" class="img-responsive center-block">

    </div>

      </div>


    </div>

  </div>
</body>

</html>

