<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IEEE GCET-SB</title>
 <!-- <link rel="stylesheet" href="../responsiveslides.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../responsiveslides.min.js"></script>
 <style>
    body {
      padding-top: 0px;
      padding-left: 20px;
      /*font-family: "Lato", sans-serif; */
    }
    .main {
    margin-left: 0px; /* Same as the width of the sidenav */
    font-size: 22px; /* Increased text to enable scrolling */
    padding: 0px 0px;
    }

  </style>
  <style>
* {
  margin: 0;
  padding: 0;
}

html {
  background: #222 url("images/bg.png") repeat;
}

body {
  _width: 70%;
  color: #888;
  font: 14px/20px Helvetica, Arial, sans-serif;
  margin: 20px auto 0;
  max-width: 1200px;
  max-height: 0px;
  text-align: center;
  text-shadow: 0 -2px 1px #000;
  -webkit-font-smoothing: antialiased;
  }

h1 {
  font: 40px/60px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #fff;
  font-weight: 200;
  }

h2 {
  font: 16px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 40px;
  }

#wrapper {
  padding: 20px;
  }

/*p,h3,h4,pre {
  text-align: left;
  max-width: 540px;
  margin: 0 auto 20px;
  } */

.rslides {
  margin: 0 auto 40px;
  }

/*#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
  } */

.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
  }

.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
  }

.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
  }

.rslides_tabs li:first-child {
  margin-left: 0;
  }

.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
  }

a {
  color: #fff;
  text-decoration: none;
  }

#download {
  background: #333;
  background: rgba(255,255,255,.1);
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  display: block;
  font-size: 20px;
  font-weight: bold;
  margin: 60px auto;
  max-width: 500px;
  padding: 20px;
  }

#download:hover {
  background: rgba(255,255,255,.15);
  }

.footer {
  font-size: 11px;
  }

/* Callback example */

h3 {
  font: 20px/30px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  color: #fff;
  }

.events {
  list-style: none;
  }

.callbacks_container {
  margin-bottom: 50px;
  position: relative;
  float: left;
  width: 100%;
  }

.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  }

.callbacks img {
  display: block;
  position: relative;
  z-index: 1;
  height: auto;
  width: 100%;
  border: 0;
  }

.callbacks .caption {
  display: block;
  position: absolute;
  z-index: 2;
  font-size: 20px;
  text-shadow: none;
  color: #fff;
  background: #000;
  background: rgba(0,0,0, .8);
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px 20px;
  margin: 0;
  max-width: none;
  }

.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 52%;
  left: 0;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: transparent url("themes/themes.gif") no-repeat left top;
  margin-top: -45px;
  }

.callbacks_nav:active {
  opacity: 1.0;
  }

.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
  }

#slider3-pager a {
  display: inline-block;
}

#slider3-pager img {
  float: left;
}

#slider3-pager .rslides_here a {
  background: transparent;
  box-shadow: 0 0 0 2px #666;
}

#slider3-pager a {
  padding: 0;
}

@media screen and (max-width: 600px) {
  h1 {
    font: 24px/50px "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
  .callbacks_nav {
    top: 47%;
    }
  }
    
.navbar {
    background-color: greenyellow;
    background:orangered;
    border-color: transparent;
  }

  .navbar li a {
    color: white;
  }
.navbar li a:hover{
  background-color:green;
}
  .icon-bar {

    background-color: #000;
  }

  .dropdown:hover .dropdown-menu {
    display: block;
    background-color:grey;
  }
  .dropdown ul li a content:hover{
    background-color:skyblue;
  }
  p{
      text-align:justify;
  }
  </style>
  <script>
  // Slideshow 
  $(function () {
      $("#slider4").responsiveSlides({
       auto: true,
        pager: false,
        nav: true,
        maxwidth: 2000,
        speed: 800,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });

    });
  </script>

</head>

<body>

        <nav class="navbar navbar-fixed-top">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                      aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" style="color:white">IEEE-GCETSB</a>
                  </div>
            
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                      <li class="active">
                        <a href="#">Home </a>
                      </li>
            
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a href="./AboutUs1.html">About IEEE</a>
                          </li>
                          <li>
                            <a href="./AboutUs1.html#IEEE GCET SB EXECOM">IEEE Execom</a>
                          </li>
            
                        </ul>
                      </li> 
            
                      <li>
                        <a href="./IEEE-GCETSB1.html#IEEE-GCETSB1">About IEEE-GCETSB</a>
                      </li>
                      <li>
                        <a href="./IEEE-GCETSB WIE1.html">IEEE-GCETSB WIE</a>
                      </li>
                      <li>
                        <a href="./JOIN1.html" >JOIN US</a>
                      </li>
                      <li>
                        <a href="./contacts1.html">CONTACT US</a>
                      </li>
            
                    </ul>
                  </div>
                  <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            
              </nav>
    <br>
                
    <div id="wrapper">
<!-- Slideshow  -->
<div class="callbacks_container">
    <ul class="rslides" id="slider4">
      <li>
        <img src="images/1.jpg" alt="">
        <p class="caption">This is a caption</p>
      </li>
      <li>
        <img src="images/2.jpg" alt="">
        <p class="caption">This is another caption</p>
      </li>
      <li>
        <img src="images/3.jpg" alt="">
        <p class="caption">The third caption</p>
      </li>
    </ul>
  </div>


<div>
  <div class="container-fluid">

    <div class="row">

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

        <div class="main"><br>
        <h1 style="color:aqua">WELCOME TO IEEE GCET STUDENT BRANCH</h1>
        <p>We’re a group of Engineering Students (undergrads and graduates) who want to have fun and meet new people, to learn
          about research and innovation in technology, to find ourselves and our passions, to help our community, and to
          get inspired to change the world!</p>
        <br>
        <strong>Coming together is a beginning.</strong><br><br>
        <strong>Keeping together is progress.</strong><br><br>
        <strong>Working together is success.</strong><br><br>
        <strong>Science is not just a subject. For us, it’s a way of life.</strong><br><br>
        <img src="https://goo.gl/1pM6cv" alt="notjustieee" srcset="" class="img-responsive center-block" width="700px" height="500"><br>
        <p>
          The IEEE – GCET student branch was inaugurated in 2010 with a membership no of 100 students, 10 faculty advisors and a branch
          Counsellor and The branch has been assigned a Branch code STB- 05841 and COLLEGE code -60050138 WIE AG Geo-code:SB05841
          The Student Branch emphasis on conducting more activities and technical events which can develop the skills of
          a student in both technical and managerial.</p>
          <br>
          <p> We believe that in the ever evolving world of today, networking is
          the key for knowledge advancement. So, with the international fraternity provided to us by the IEEE this is the
          perfect way to milk information from the experts themselves and be a part of something that is bigger than ourselves.

        </p>
        <img src="./images/image003.jpg" alt="myieee" srcset="" class="img-responsive center-block">

    </div>

      </div>


    </div>

  </div>
</div>
</body>

</html>

