
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ResponsiveSlides.js &middot; Responsive jQuery slideshow</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../responsiveslides.css">
  <!--<link rel="stylesheet" href="demo.css"> -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="../responsiveslides.min.js"></script>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  
  html {
    background: #222 url("images/bg.png") repeat;
  }
  
  body {
    _width: 70%;
    color: #888;
    font: 14px/20px Helvetica, Arial, sans-serif;
    margin: 20px auto 0;
    max-width: 800px;
    text-align: center;
    text-shadow: 0 -2px 1px #000;
    -webkit-font-smoothing: antialiased;
    }
  
  h1 {
    font: 40px/60px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fff;
    font-weight: 200;
    }
  
  h2 {
    font: 16px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-bottom: 40px;
    }
  
  #wrapper {
    padding: 20px;
    }
  
  p,h3,h4,pre {
    text-align: left;
    max-width: 540px;
    margin: 0 auto 20px;
    }
  
  .rslides {
    margin: 0 auto 40px;
    }
  
  #slider2,
  #slider3 {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 auto;
    }
  
  .rslides_tabs {
    list-style: none;
    padding: 0;
    background: rgba(0,0,0,.25);
    box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
    -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
    font-size: 18px;
    list-style: none;
    margin: 0 auto 50px;
    max-width: 540px;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    }
  
  .rslides_tabs li {
    display: inline;
    float: none;
    margin-right: 1px;
    }
  
  .rslides_tabs a {
    width: auto;
    line-height: 20px;
    padding: 9px 20px;
    height: auto;
    background: transparent;
    display: inline;
    }
  
  .rslides_tabs li:first-child {
    margin-left: 0;
    }
  
  .rslides_tabs .rslides_here a {
    background: rgba(255,255,255,.1);
    color: #fff;
    font-weight: bold;
    }
  
  a {
    color: #fff;
    text-decoration: none;
    }
  
  #download {
    background: #333;
    background: rgba(255,255,255,.1);
    border: 1px solid rgba(255,255,255,.1);
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin: 60px auto;
    max-width: 500px;
    padding: 20px;
    }
  
  #download:hover {
    background: rgba(255,255,255,.15);
    }
  
  .footer {
    font-size: 11px;
    }
  
  /* Callback example */
  
  h3 {
    font: 20px/30px "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    color: #fff;
    }
  
  .events {
    list-style: none;
    }
  
  .callbacks_container {
    margin-bottom: 50px;
    position: relative;
    float: left;
    width: 100%;
    }
  
  .callbacks {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
    }
  
  .callbacks li {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    }
  
  .callbacks img {
    display: block;
    position: relative;
    z-index: 1;
    height: auto;
    width: 100%;
    border: 0;
    }
  
  .callbacks .caption {
    display: block;
    position: absolute;
    z-index: 2;
    font-size: 20px;
    text-shadow: none;
    color: #fff;
    background: #000;
    background: rgba(0,0,0, .8);
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px 20px;
    margin: 0;
    max-width: none;
    }
  
  .callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 52%;
    left: 0;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 61px;
    width: 38px;
    background: transparent url("themes/themes.gif") no-repeat left top;
    margin-top: -45px;
    }
  
  .callbacks_nav:active {
    opacity: 1.0;
    }
  
  .callbacks_nav.next {
    left: auto;
    background-position: right top;
    right: 0;
    }
  
  #slider3-pager a {
    display: inline-block;
  }
  
  #slider3-pager img {
    float: left;
  }
  
  #slider3-pager .rslides_here a {
    background: transparent;
    box-shadow: 0 0 0 2px #666;
  }
  
  #slider3-pager a {
    padding: 0;
  }
  
  @media screen and (max-width: 600px) {
    h1 {
      font: 24px/50px "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
    .callbacks_nav {
      top: 47%;
      }
    }
    </style>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 800,
        speed: 800
      });

      // Slideshow 2
      $("#slider2").responsiveSlides({
        auto: false,
        pager: true,
        speed: 300,
        maxwidth: 540
      });

      // Slideshow 3
      $("#slider3").responsiveSlides({
        manualControls: '#slider3-pager',
        maxwidth: 540
      });

      // Slideshow 4
      $("#slider4").responsiveSlides({
       auto: true,
        pager: false,
        nav: true,
        maxwidth: 2000,
        speed: 800,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });

    });
  </script>
</head>
<body>
  <div id="wrapper">
    <h1>ResponsiveSlides.js</h1>
    <h2>Simple &amp; lightweight responsive slideshow plugin (in 1kb)</h2>



  <!-- Slideshow 1 -->
  <!--  <ul class="rslides" id="slider1">
      <li><img src="images/1.jpg" alt=""></li>
      <li><img src="images/2.jpg" alt=""></li>
      <li><img src="images/3.jpg" alt=""></li>
    </ul> -->



   <!-- Slideshow 2 -->
  <!--  <ul class="rslides" id="slider2">
      <li><a href="#"><img src="images/1.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/2.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/3.jpg" alt=""></a></li>
    </ul> -->



    <!-- Slideshow 3 -->
   <!-- <ul class="rslides" id="slider3">
      <li><img src="images/1.jpg" alt=""></li>
      <li><img src="images/2.jpg" alt=""></li>
      <li><img src="images/3.jpg" alt=""></li>
    </ul> -->

    <!-- Slideshow 3 Pager -->
   <!-- <ul id="slider3-pager">
      <li><a href="#"><img src="images/1_thumb.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/2_thumb.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/3_thumb.jpg" alt=""></a></li>
    </ul> -->



    <!-- Slideshow 4 -->
    <div class="callbacks_container">
      <ul class="rslides" id="slider4">
        <li>
          <img src="images/1.jpg" alt="">
          <p class="caption">This is a caption</p>
        </li>
        <li>
          <img src="images/2.jpg" alt="">
          <p class="caption">This is another caption</p>
        </li>
        <li>
          <img src="images/3.jpg" alt="">
          <p class="caption">The third caption</p>
        </li>
      </ul>
    </div>

    <!-- This is here just to demonstrate the callbacks -->
   <!-- <ul class="events">
      <li><h3>Example 4 callback events</h3></li>
    </ul>



    <a href="http://responsiveslides.com/" id="download">See the documentation</a>
    <p class="footer">ResponsiveSlides.js is created by <a href="http://viljamis.com">@viljamis</a>. It's released under the MIT license. If you have any questions or feedback you can use the <a href="https://github.com/viljami/ResponsiveSlides.js">GitHub project page</a>.</p>
  </div> -->
</body>
</html>
